# mall-cloud

./: .gitignore  README.md  pom.xml
mall-admin/: pom.xml
mall-comm/: pom.xml
mall-comm/src/main/java/com/ymt/mall/comm/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
mall-comm/src/main/java/com/ymt/mall/comm/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
mall-common/: pom.xml
mall-config/: pom.xml
mall-config/src/main/java/com/ymt/mall/: MallConfigApplication.java
mall-config/src/main/resources/: application.yml
mall-demo/: pom.xml
mall-gateway/: pom.xml
mall-mbg/: pom.xml
mall-mbg/src/main/java/com/ymt/mall/: CommentGenerator.java  Generator.java
mall-mbg/src/main/java/com/ymt/mall/mapper/: CustomerInfMapper.java
mall-mbg/src/main/java/com/ymt/mall/model/: CustomerInf.java  CustomerInfExample.java
mall-mbg/src/main/resources/: generator.properties  generatorConfig.xml
mall-mbg/src/main/resources/com/ymt/mall/mapper/: CustomerInfMapper.xml
mall-monitor/: pom.xml
mall-portal/: pom.xml
mall-registry/: pom.xml
mall-registry/src/main/java/com/ymt/mall/: MallRegistryApplication.java
mall-registry/src/main/resources/: application.yml
mall-search/: pom.xml
mall-security/: pom.xml
